---
layout: default
title: About
permalink: /about/
---
<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top navbar-about">
    <div class="container">
      <ul class="nav navbar-nav navbar-center">
        <li class="nav-centered"><a href="#mission">Mission</a></li>
        <li class="nav-centered"><a href="#team">Meet the Team</a></li>
        <li class="nav-centered"><a href="#contribute">Contribute</a></li>
      </ul>
    </div>
  </nav>
</div>


<div class="container">

      <div class="container">
        <a class="anchor" name="mission"></a>
        <div class="page-top page-header">
          <img src="/assets/images/mission-1.svg" id="mission-icon" />
          <h3 class="header-centered">Our Mission</h3>

        </div>
        <div class="panel panel-default about-panel">
          <!-- <div class="panel-heading about-heading">

          </div> -->
          <div class="panel-body">
            <p>
              We started out as a mechanical engineering senior design team
              working to make an augmented and virtual reality tour of the University
              of Alabama's campus. We are developing an AR app to be used in the
              engineering college buildings. This website houses the VR content
              including 360 videos. Explore our website to learn more about points
              of interest on campus, view fully immersed content of these sites,
              and find out more about joining our team.
            </p>
          </div>
        </div>


        <a class="anchor" name="team"></a>
          <div class="page-header">
            <h3 class="header-centered">Meet the Team</h3>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="panel panel-default team-member">
                <div class="panel-body">
                  Person 1 Photo
                </div>
                <div class="panel-footer">
                  <strong>Person 1 Name</strong>
                  <br />
                  Person 1 Title
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="panel panel-default team-member">
                <div class="panel-body">
                  Person 2 Photo
                </div>
                <div class="panel-footer">
                  <strong>Person 1 Name</strong>
                  <br />
                  Person 2 Title
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="panel panel-default team-member">
                <div class="panel-body">
                  Person 3 Photo
                </div>
                <div class="panel-footer">
                  <strong>Person 1 Name</strong>
                  <br />
                  Person 3 Title
                </div>
              </div>
            </div>
      </div>

      <a class="anchor" name="contribute"></a>
        <div class="page-header">
          <h3 class="header-centered">Contribute to our effort</h3>
        </div>
        <div class="panel panel-default about-panel">
          <div class="panel-body">
            <p>
              We are actively seeking to recruit members to our organization. All
              majors from graphic design, TCF, computer science, and engineering are
              needed in this multi-disciplinary project. If you have an interest in
              learning about new augmented reality technology and its capabilities,
              we'll find a way for you to contribute.
            ​
              If you are interested in joining our team or learning more about our
              project, please contact us at visualizeua@gmail.com.
            </p>
          </div>
        </div>



    </div>
  </div>
