---
layout: default
title: About
permalink: /about/
---
<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top navbar-about">
    <div class="container">
      <ul class="nav navbar-nav navbar-center">
        <li class="nav-centered"><a href="#about1">Section1</a></li>
        <li class="nav-centered"><a href="#about2">Section2</a></li>
        <li class="nav-centered"><a href="#about3">Section3</a></li>
      </ul>
    </div>
  </nav>
</div>


<div class="container">

      <div class="container">
        <a class="anchor" name="about1"></a>
        <div class="page-header page-top">
          <h2>More info about subsection 1.</h2>
        </div>


        <a class="anchor" name="about2"></a>
          <div class="page-header">
            <h2>More info about subsection 2.</h2>
          </div>


          <a class="anchor" name="about3"></a>
            <div class="page-header">
              <h2>More info about subsection 3.</h2>
            </div>

        <div class="panel panel-default">
          <div class="panel-body" >
            More info about subsection 1.
          </div>
        </div>
      </div>

      <a class="anchor" name="about4"></a>
      <div class="panel panel-default">
        <div class="panel-body" >
          More info about subsection 2.
        </div>
      </div>

    </div>
