---
layout: default
title: Space Propulsion Observation and Testing - Visualize UA
permalink: /spot/
lab-location: Space Propulsion Observation and Testing Lab
youtube-code: AmTCndvdvrU
location-description: The Bama Space Propulsion Observation and Testing, or SPOT lab, is located in Hardaway hall and primarily serves to study electronic propulsion methods such as Hall Effect and Ion thrusters for use including spacecraft and cube sats. Students in the lab are researching various orbital maneuvers and pushing for their use in interplanetary space exploration. The SPOT Lab equipment includes 4 vacuum chambers for space condition simulations.
---

<div class="container">
  <div class="panel panel-default lab-container">
    <div class="panel-heading">
      <h2 class="video-panel">{{ page.lab-location }}</h2>
    </div>
      <div class="video-detail-container desktop">
        <img src="{{ site.url }}/assets/images/360-video.png" class="icon-360"/>

        Fully immerse yourself in the {{ page.lab-location }}. Play the video
        and drag the screen in any direction to view the lab from 360 degrees.
      </div>

    <iframe src="https://www.youtube.com/embed/{{ page.youtube-code }}" frameborder="0" allowfullscreen class="youtube-embed"></iframe>

    <a class="youtube-link" href="https://www.youtube.com/watch?v={{ page.youtube-code }}">
      <div class="video-detail-container mobile">
        <!-- <i class="fa fa-exclamation-circle" aria-hidden="true"></i> -->
        <i class="fa fa-youtube" aria-hidden="true"></i>
        Click here to view 360 degree video on a mobile device via YouTube App. You
        can either drag the screen in any direction or physically rotate your device
        to see the lab in 360 degrees. Play video using a VR viewer like
        Google Cardboard for further immersion.
      </div>
    </a>



    <div class="panel-footer container-video-description">
      {{ page.location-description }}
    </div>

  </div>


</div>
